<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Trycarbonara  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Trycarbonara
              <img src="_static/logo-name.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Baremetal</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux-machine.html">Installing Trycarbonara on Linux Box</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Installing Trycarbonara on Kubernetes Cluster</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">On-Demand</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Supported APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot-kube.html">Troubleshooting - Kubernetes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Trycarbonara</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>Welcome to Trycarbonara, the carbon data platform that gives software engineers and IT teams a seamless way to manage and reduce the carbon footprint of their operations. Think of us not just as an API, but as your complete toolkit, helping you make a difference in the fight against climate change within the ICT industry.</p>
<p>Addressing the carbon footprint of the Information and Communications Technology (ICT) industry – responsible for 1.5-2% of global greenhouse gas emissions <a class="footnote-reference brackets" href="#id4" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, <a class="footnote-reference brackets" href="#id5" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>, <a class="footnote-reference brackets" href="#id6" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> – can seem like a daunting task. But with our platform, you have the tools to understand and significantly reduce your carbon emissions, contributing to the decrease of this significant percentage.</p>
<p>Whether you’re working on bare-metal systems, in the cloud, or leveraging Kubernetes, Trycarbonara has tailored solutions for your specific needs. Our platform supports Nvidia GPUs and offers comprehensive carbon emissions data across a wide range of system configurations.</p>
<p>Join us in this mission to make a tangible difference for our climate, optimize costs, and showcase your commitment to sustainability.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#bare-metal-cpus">Bare-Metal CPUs</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#cloud-or-kubernetes">Cloud or Kubernetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#api-integration">API Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#operational-emissions">Operational Emissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#embodied-emissions">Embodied Emissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="methodology.html#appendix">Appendix</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Baremetal</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux-machine.html">Installing Trycarbonara on Linux Box</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux-machine.html#step-1-install-ipmi-exporter-tool-for-host-cpu-power-consumption-data"><strong>Step 1:</strong> Install <em>IPMI exporter tool</em>, for host <strong>CPU</strong> power consumption data</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-machine.html#and-or">and/or</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-machine.html#step-1-install-dcgm-exporter-tool-for-host-gpu-nvidia-power-consumption-data"><strong>Step 1+:</strong> Install <em>DCGM exporter tool</em>, for host <strong>GPU (Nvidia)</strong> power consumption data</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-machine.html#step-1-install-nvidia-gpu-exporter-tool-for-host-gpu-nvidia-power-consumption-data"><strong>Step 1+:</strong> Install <em>NVIDIA GPU exporter tool</em>, for host <strong>GPU (Nvidia)</strong> power consumption data</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-machine.html#step-2-install-node-exporter-tool-for-host-resource-usage-data"><strong>Step 2:</strong> Install <em>node exporter tool</em>, for host resource usage data</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-machine.html#step-3-install-hubblo-scaphendre-tool-for-process-level-power-consumption-data-using-rapl-sensor"><strong>Step 3:</strong> Install <em>hubblo/scaphendre tool</em>, for process level power consumption data using RAPL sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-machine.html#step-4-install-process-exporter-tool-for-process-level-resource-usage-data"><strong>Step 4:</strong> Install <em>process exporter tool</em>, for process level resource usage data</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-machine.html#step-5-validate-the-generated-metrics"><strong>Step 5:</strong> Validate the generated metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-machine.html#post-installation">Post Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-machine.html#appendix">Appendix</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Installing Trycarbonara on Kubernetes Cluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html#before-you-begin">Before you begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html#step-1-install-trycarbonara-client"><strong>Step 1:</strong> <em>Install Trycarbonara Client</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html#step-2-install-trycarbonara-agent"><strong>Step 2:</strong> <em>Install Trycarbonara Agent</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html#step-3-launch-visualization"><strong>Step 3:</strong> <em>Launch Visualization</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes.html#step-4-trycarbonara-insight"><strong>Step 4:</strong> <em>Trycarbonara Insight</em></a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">On-Demand</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Supported APIs</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot-kube.html">Troubleshooting - Kubernetes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshoot-kube.html#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshoot-kube.html#validate-status-and-make-sure-all-pods-are-running">Validate status and make sure all pods are running</a></li>
</ul>
</li>
</ul>
</div>
<section id="citations">
<h2>Citations<a class="headerlink" href="#citations" title="Permalink to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.spiceworks.com/it-trends/sustainability-initiatives-it-industry-2022">Spiceworks</a></p>
</aside>
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.bcg.com/en-us/publications/2019/role-ict-sustainable-development-triple-green-win">BCG</a></p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.upi.com/Top_News/World-News/2020/09/23/Global-computings-carbon-footprint-is-bigger-than-previously-thought/3961600880183/">UPI</a></p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Karbonara Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>