<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Methodology &mdash; Trycarbonara  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing Trycarbonara on Linux Box" href="linux-machine.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Trycarbonara
              <img src="_static/logo-name.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Methodology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#operational-emissions">Operational Emissions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#electricity-usage">Electricity Usage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#compute-memory-energy-estimation">Compute/Memory Energy Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#storage-energy-estimation">Storage Energy Estimation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#network-energy-estimation">Network Energy Estimation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#power-usage-effectiveness">Power Usage Effectiveness</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grid-emissions-factors">Grid Emissions Factors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#embodied-emissions">Embodied Emissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#appendix">Appendix</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#power-consumption-data-source">Power Consumption Data Source</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ipmi">IPMI</a></li>
<li class="toctree-l4"><a class="reference internal" href="#node-exporter">Node Exporter</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Baremetal</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux-machine.html">Installing Trycarbonara on Linux Box</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Installing Trycarbonara on Kubernetes Cluster</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">On-Demand</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Supported APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot-kube.html">Troubleshooting - Kubernetes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trycarbonara</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Methodology</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="methodology">
<h1>Methodology<a class="headerlink" href="#methodology" title="Permalink to this heading"></a></h1>
<p>In order to address carbon emissions from software, we focus on two main sources: Operational and Embodied Emissions. These are discussed in depth in the <a class="reference external" href="https://github.com/Green-Software-Foundation/sci/blob/main/Software_Carbon_Intensity/Software_Carbon_Intensity_Specification.md">Software Carbon Intensity (SCI)</a> specification, developed by the <a class="reference external" href="https://greensoftware.foundation/">Green Software Foundation</a>. At Trycarbonara, we use this methodology to calculate the total carbon footprint of software.</p>
<p><code class="docutils literal notranslate"><span class="pre">Total</span> <span class="pre">Emissions</span> <span class="pre">=</span> <span class="pre">Operational</span> <span class="pre">Emissions</span> <span class="pre">+</span> <span class="pre">Embodied</span> <span class="pre">Emissions</span></code></p>
<section id="operational-emissions">
<h2>Operational Emissions<a class="headerlink" href="#operational-emissions" title="Permalink to this heading"></a></h2>
<p>Operational Emissions are produced due to electricity consumption, which powers various components of a service, including servers, databases, and other systems. To calculate these emissions, we need to accurately measure the electricity usage of these components and the carbon emissions factor of the local grid where the service is run.</p>
<p><code class="docutils literal notranslate"><span class="pre">Operational</span> <span class="pre">emissions</span> <span class="pre">=</span> <span class="pre">(Electricity</span> <span class="pre">usage</span> <span class="pre">[kWh])</span> <span class="pre">x</span> <span class="pre">(Instance</span> <span class="pre">provider</span> <span class="pre">Power</span> <span class="pre">Usage</span> <span class="pre">Effectiveness</span> <span class="pre">(PUE))</span> <span class="pre">x</span> <span class="pre">(grid</span> <span class="pre">emissions</span> <span class="pre">factors</span> <span class="pre">[metric</span> <span class="pre">tonnes</span> <span class="pre">CO2e/kWh])</span></code></p>
<section id="electricity-usage">
<h3>Electricity Usage<a class="headerlink" href="#electricity-usage" title="Permalink to this heading"></a></h3>
<p>The amount of electricity used by software is one of the biggest sources of Carbon Emissions. The total electricity usage is the sum of usage from compute, memory, storage, and networking:</p>
<p><code class="docutils literal notranslate"><span class="pre">Total</span> <span class="pre">Electricity</span> <span class="pre">Usage</span> <span class="pre">=</span> <span class="pre">Electricity</span> <span class="pre">Usage</span> <span class="pre">From</span> <span class="pre">[Compute</span> <span class="pre">+</span> <span class="pre">Memory</span> <span class="pre">+</span> <span class="pre">Storage</span> <span class="pre">+</span> <span class="pre">Networking]</span></code></p>
<section id="compute-memory-energy-estimation">
<h4>Compute/Memory Energy Estimation<a class="headerlink" href="#compute-memory-energy-estimation" title="Permalink to this heading"></a></h4>
<p>For the estimation of Compute &amp; Memory in servers, we leverage hardware sensors capable of providing detailed power consumption data. Examples of such tools include IPMI and Redfish for server management, and NVML for monitoring NVIDIA GPUs. However, our method is not exclusive to these specific tools. We employ any available hardware sensor, regardless of the manufacturer, that can deliver accurate power information. This approach ensures a comprehensive understanding of both compute and memory usage across different server types.</p>
</section>
<section id="storage-energy-estimation">
<h4>Storage Energy Estimation<a class="headerlink" href="#storage-energy-estimation" title="Permalink to this heading"></a></h4>
<p>For estimating the energy usage associated with storage, we adopt the methodology suggested by the <a class="reference external" href="https://www.cloudcarbonfootprint.org/">Cloud Carbon Footprint</a>project. This methodology involves deriving a coefficient for energy usage (in Watt-hours) per Terabyte of storage, both for Hard Disk Drives (HDDs) and Solid State Drives (SSDs).</p>
<p>HDD Energy Usage Estimation:</p>
<ul class="simple">
<li><p>Average HDD capacity in 2020: 10 Terabytes per disk</p></li>
<li><p>Average power draw per disk for 2020: 6.5 Watts per disk</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Energy</span> <span class="pre">Usage</span> <span class="pre">(Watt-Hours</span> <span class="pre">per</span> <span class="pre">Terabyte)</span> <span class="pre">=</span> <span class="pre">Power</span> <span class="pre">Draw</span> <span class="pre">(Watt-Hours</span> <span class="pre">per</span> <span class="pre">Disk)</span> <span class="pre">/</span> <span class="pre">Storage</span> <span class="pre">Capacity</span> <span class="pre">(Terabytes</span> <span class="pre">per</span> <span class="pre">Disk)</span></code></p>
<p>This translates to: <code class="docutils literal notranslate"><span class="pre">0.65</span> <span class="pre">Watt-Hours</span> <span class="pre">per</span> <span class="pre">Terabyte</span> <span class="pre">for</span> <span class="pre">HDD</span> <span class="pre">=</span> <span class="pre">6.5</span> <span class="pre">Watt-Hours</span> <span class="pre">per</span> <span class="pre">Disk</span> <span class="pre">/</span> <span class="pre">10</span> <span class="pre">Terabytes</span> <span class="pre">per</span> <span class="pre">Disk</span></code></p>
<p>SSD Energy Usage Estimation:</p>
<ul class="simple">
<li><p>Average SSD capacity in 2020: 5 Terabytes per disk</p></li>
<li><p>Average power draw per disk for 2020: 6 Watts per disk</p></li>
</ul>
<p>Similarly, for SSDs, the energy usage per Terabyte is calculated as:</p>
<p><code class="docutils literal notranslate"><span class="pre">Energy</span> <span class="pre">Usage</span> <span class="pre">(Watt-Hours</span> <span class="pre">per</span> <span class="pre">Terabyte)</span> <span class="pre">=</span> <span class="pre">Power</span> <span class="pre">Draw</span> <span class="pre">(Watt-Hours</span> <span class="pre">per</span> <span class="pre">Disk)</span> <span class="pre">/</span> <span class="pre">Storage</span> <span class="pre">Capacity</span> <span class="pre">(Terabytes</span> <span class="pre">per</span> <span class="pre">Disk)</span></code></p>
<p>This gives: <code class="docutils literal notranslate"><span class="pre">1.2</span> <span class="pre">Watt-Hours</span> <span class="pre">per</span> <span class="pre">Terabyte</span> <span class="pre">for</span> <span class="pre">SSD</span> <span class="pre">=</span> <span class="pre">6</span> <span class="pre">Watt-Hours</span> <span class="pre">per</span> <span class="pre">Disk</span> <span class="pre">/</span> <span class="pre">5</span> <span class="pre">Terabytes</span> <span class="pre">per</span> <span class="pre">Disk</span></code></p>
<p>To obtain the measure of Terabytes from different services, we query for the total bytes available rather than the total bytes used. This is because the total bytes available represent a more accurate reflection of the energy required to support storage.</p>
<section id="consideration-of-replication-factors">
<h5><em>Consideration of Replication Factors</em><a class="headerlink" href="#consideration-of-replication-factors" title="Permalink to this heading"></a></h5>
<p>Our carbon emissions calculation methodology accounts for storage replication. We set the replication factor as 1 by default, but this can be adjusted based on the specific configurations of the service or workload.</p>
</section>
</section>
<section id="network-energy-estimation">
<h4>Network Energy Estimation<a class="headerlink" href="#network-energy-estimation" title="Permalink to this heading"></a></h4>
<p>The application estimates network energy usage by looking at the total network usage, both incoming and outgoing data, in bytes. This total bandwidth usage is then used to calculate energy consumption. A coefficient of 1 Wh/Gb, as suggested by <a class="reference external" href="https://www.cloudcarbonfootprint.org/docs/methodology">Cloud Carbon Footprint’s methodology</a>, is used in this calculation.</p>
<p><code class="docutils literal notranslate"><span class="pre">Networking</span> <span class="pre">Coefficient</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">Wh/Gb</span></code></p>
</section>
</section>
<section id="power-usage-effectiveness">
<h3>Power Usage Effectiveness<a class="headerlink" href="#power-usage-effectiveness" title="Permalink to this heading"></a></h3>
<p>In estimating the carbon emissions of workloads, we take into account the energy consumption for compute, storage, memory, and networking. This is then multiplied by the Power Usage Effectiveness (PUE) of the data center. PUE is a measure of a data center’s energy efficiency, with a PUE of 1 indicating that all consumed energy is dedicated to powering the servers, without any energy being wasted on cooling. We default to an industry average PUE of <a class="reference external" href="https://uptimeinstitute.com/about-ui/press-releases/uptime-institute-11th-annual-global-data-center-survey#:~:text=In%202021%2C%20the%20average%20annualized,over%20the%20past%20five%20years.">1.57</a>, as suggested by the Uptime Institute, for on-premise workloads. For cloud-based workloads, we have specific PUE values for each of the three major cloud providers. However, this value can be adjusted based on user input if more specific data is available, allowing our methodology to provide a more accurate carbon footprint based on the specific circumstances of each workload.</p>
</section>
<section id="grid-emissions-factors">
<h3>Grid Emissions Factors<a class="headerlink" href="#grid-emissions-factors" title="Permalink to this heading"></a></h3>
<p>Trycarbonara calculates two types of emissions: Attributional (Location-based) and Consequential. Attributional emissions assign a portion of the grid’s emissions to your specific workloads based on their location. Consequential emissions reflect the system-wide impact of your operations on the grid’s emissions, whether causing an increase or decrease. Our methodology is designed to be compatible with popular frameworks such as the GHG Protocol and the GSF SCI, and we collaborate with two organizations, <a class="reference external" href="https://www.watttime.org/">Watttime</a> and <a class="reference external" href="https://www.electricitymaps.com/">Electricity Maps</a>, to obtain the necessary data for Grid Emissions.</p>
<p>The equations to calculate these emissions are as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">Attributional</span> <span class="pre">Emissions</span> <span class="pre">=</span> <span class="pre">(Electricity</span> <span class="pre">usage</span> <span class="pre">[kWh])</span> <span class="pre">x</span> <span class="pre">(Instance</span> <span class="pre">provider</span> <span class="pre">Power</span> <span class="pre">Usage</span> <span class="pre">Effectiveness</span> <span class="pre">(PUE))</span> <span class="pre">x</span> <span class="pre">(Average</span> <span class="pre">Emissions</span> <span class="pre">Rate</span> <span class="pre">[metric</span> <span class="pre">tonnes</span> <span class="pre">CO2e/kWh])</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">Consequential</span> <span class="pre">Emissions</span> <span class="pre">=</span> <span class="pre">(Electricity</span> <span class="pre">usage</span> <span class="pre">[kWh])</span> <span class="pre">x</span> <span class="pre">(Instance</span> <span class="pre">provider</span> <span class="pre">Power</span> <span class="pre">Usage</span> <span class="pre">Effectiveness</span> <span class="pre">(PUE))</span> <span class="pre">x</span> <span class="pre">(Marginal</span> <span class="pre">Emissions</span> <span class="pre">Rate</span> <span class="pre">[metric</span> <span class="pre">tonnes</span> <span class="pre">CO2e/kWh])</span></code></p>
<p>We use average and marginal emissions rates from Watttime and Electricity Maps respectively. In cases where these specific emissions data aren’t available, we use default data sources. For the Average Emissions Rate, we default to <a class="reference external" href="https://ourworldindata.org/electricity-mix">“Our World In Data”</a>, and for the Marginal Emissions Rate, we default to the <a class="reference external" href="https://unfccc.int/sites/default/files/resource/IFI%20Default%20Grid%20Factors%202021%20v3.1_unfccc.xlsx">UNFCCC data source</a>.</p>
</section>
</section>
<section id="embodied-emissions">
<h2>Embodied Emissions<a class="headerlink" href="#embodied-emissions" title="Permalink to this heading"></a></h2>
<p>Embodied Carbon Emissions or <a class="reference external" href="https://en.wikipedia.org/wiki/Embedded_emissions">Embedded Emissions</a> is the amount of carbon emitted during the creation and disposal of a hardware device. In order to estimate embodied emissions for the servers used to host and run software services and workloads, we need to calculate the fraction of the total embodied emissions that should be allocated to the usage of these servers.</p>
<p><code class="docutils literal notranslate"><span class="pre">Embodied</span> <span class="pre">Emissions</span> <span class="pre">=</span> <span class="pre">Estimated</span> <span class="pre">emissions</span> <span class="pre">from</span> <span class="pre">Manufacturing,</span> <span class="pre">Transportation</span> <span class="pre">and</span> <span class="pre">End</span> <span class="pre">of</span> <span class="pre">life</span> <span class="pre">management</span> <span class="pre">of</span> <span class="pre">Server</span> <span class="pre">[metric</span> <span class="pre">tonnes</span> <span class="pre">CO2e</span> <span class="pre">]</span></code></p>
<p>The Green Software Foundation (GSF) released the <a class="reference external" href="https://github.com/Green-Software-Foundation/sci/blob/main/Software_Carbon_Intensity/Software_Carbon_Intensity_Specification.md">Software Carbon Intensity (SCI) Specification</a>, which defines a methodology for calculating the rate of carbon emissions for a software system. For the purpose of estimating embodied emissions, we have leveraged the relevant part of the specification.</p>
<p>In our implementation, we leverage this formula provided by the SCI standard:</p>
<p><code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">=</span> <span class="pre">TE*(TR/EL)*(RR/TR)</span></code></p>
<p>Where:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TE</span> <span class="o">=</span> <span class="n">Total</span> <span class="n">Embodied</span> <span class="n">Emissions</span><span class="p">,</span> <span class="n">the</span> <span class="nb">sum</span> <span class="n">of</span> <span class="n">Life</span> <span class="n">Cycle</span> <span class="n">Assessment</span><span class="p">(</span><span class="n">LCA</span><span class="p">)</span> <span class="n">emissions</span> <span class="k">for</span> <span class="nb">all</span> <span class="n">hardware</span> <span class="n">components</span>
<span class="n">TR</span> <span class="o">=</span> <span class="n">Time</span> <span class="n">Reserved</span><span class="p">,</span> <span class="n">the</span> <span class="n">length</span> <span class="n">of</span> <span class="n">time</span> <span class="n">the</span> <span class="n">hardware</span> <span class="ow">is</span> <span class="n">reserved</span> <span class="k">for</span> <span class="n">use</span> <span class="n">by</span> <span class="n">the</span> <span class="n">software</span>
<span class="n">EL</span> <span class="o">=</span> <span class="n">Expected</span> <span class="n">Lifespan</span><span class="p">,</span> <span class="n">the</span> <span class="n">anticipated</span> <span class="n">time</span> <span class="n">that</span> <span class="n">the</span> <span class="n">equipment</span> <span class="n">will</span> <span class="n">be</span> <span class="n">installed</span>
<span class="n">RR</span> <span class="o">=</span> <span class="n">Resources</span> <span class="n">Reserved</span><span class="p">,</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">resources</span> <span class="n">reserved</span> <span class="k">for</span> <span class="n">use</span> <span class="n">by</span> <span class="n">the</span> <span class="n">software</span><span class="o">.</span>
<span class="n">TR</span> <span class="o">=</span> <span class="n">Total</span> <span class="n">Resources</span><span class="p">,</span> <span class="n">the</span> <span class="n">total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">resources</span> <span class="n">available</span><span class="o">.</span>
</pre></div>
</div>
<p>The embodied emissions are typically modeled based on the specific server model used. For example, if the <a class="reference external" href="https://i.dell.com/sites/csdocuments/CorpComm_Docs/en/carbon-footprint-poweredge-r940.pdf">Dell PowerEdge R940</a> server is used, the embodied emissions can be modeled as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">According</span> <span class="n">to</span> <span class="n">Dell</span><span class="p">,</span> <span class="n">the</span> <span class="n">total</span> <span class="n">embodied</span> <span class="n">emissions</span> <span class="k">for</span> <span class="s1">&#39;Manufacturing, Transportation and End of Life&#39;</span> <span class="n">of</span> <span class="n">PowerEdge</span> <span class="mi">940</span> <span class="o">=</span> <span class="mf">10.6</span><span class="o">%</span> <span class="n">of</span> <span class="n">Total</span> <span class="n">LCA</span><span class="o">.</span>
<span class="n">Total</span> <span class="n">Embodied</span> <span class="n">Emissions</span> <span class="o">=</span> <span class="mf">1.466</span> <span class="n">tonnes</span> <span class="n">CO2eq</span>
<span class="n">Expected</span> <span class="n">Lifespan</span> <span class="o">=</span> <span class="mi">2</span> <span class="n">years</span> <span class="o">=</span> <span class="mi">17520</span> <span class="n">hours</span>
<span class="n">Resources</span> <span class="n">Reserved</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">(</span><span class="n">Since</span> <span class="n">the</span> <span class="n">entire</span> <span class="n">server</span> <span class="ow">is</span> <span class="n">used</span><span class="p">)</span>
<span class="n">Total</span> <span class="n">Resources</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Hourly</span> <span class="n">Embodied</span> <span class="n">Emissions</span> <span class="n">Constant</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.466</span><span class="o">/</span><span class="mi">17520</span><span class="p">)</span> <span class="n">tons</span><span class="o">/</span><span class="n">hours</span>
</pre></div>
</div>
<p>Please note that this is an example calculation and the specifics will vary depending on the server model used and the results from its Life Cycle Assessment.</p>
</section>
<section id="appendix">
<h2>Appendix<a class="headerlink" href="#appendix" title="Permalink to this heading"></a></h2>
<section id="power-consumption-data-source">
<h3>Power Consumption Data Source<a class="headerlink" href="#power-consumption-data-source" title="Permalink to this heading"></a></h3>
<p>Trycarbonara uses system tooling to fetch detailed system/process level power consumption metrics specifically for compute and memory resources on bare-metal hosts. Here is the list of the open source software (OSS) tooling that Trycarbonara leverages:</p>
<section id="ipmi">
<h4>IPMI<a class="headerlink" href="#ipmi" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="https://www.gnu.org/software/freeipmi/">IPMI Project</a> provides in-band and out-of-band IPMI software based on the <a class="reference external" href="http://developer.intel.com/design/servers/ipmi/index.htm">IPMI v1.5/2.0</a> specification.</p>
<p>The IPMI specification defines a set of interfaces for platform management and is used by a variety of vendors for system management on motherboards. The features of IPMI that are most pertinent for Trycarbonara’s needs are sensor monitoring and remote power control. These features allow for the measurement and control of power consumption metrics.</p>
</section>
<section id="node-exporter">
<h4>Node Exporter<a class="headerlink" href="#node-exporter" title="Permalink to this heading"></a></h4>
<p><a class="reference external" href="https://github.com/prometheus/node_exporter">Node Exporter</a> is a Prometheus exporter for hardware and OS metrics exposed by UNIX kernels, written in Go with pluggable metric collectors.</p>
<p>Trycarbonara uses Node Exporter to collect data on storage and network utilization. These metrics are then combined with appropriate factors to compute energy consumption by the resources, providing a detailed breakdown of power usage.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="linux-machine.html" class="btn btn-neutral float-right" title="Installing Trycarbonara on Linux Box" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Karbonara Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>