<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting - Kubernetes &mdash; Trycarbonara  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Supported APIs" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Trycarbonara
              <img src="_static/logo-name.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">Methodology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Baremetal</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux-machine.html">Installing Trycarbonara on Linux Box</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Installing Trycarbonara on Kubernetes Cluster</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">On-Demand</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Supported APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting - Kubernetes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-requisites">Pre-requisites</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configures-the-cluster-to-setup-a-prometheus-grafana-server">1. Configures the cluster to setup a prometheus/grafana server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configures-the-cluster-to-setup-a-pushgateway-server">2. Configures the cluster to setup a pushgateway server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configures-the-cluster-to-add-grafana-dashboards">3. Configures the cluster to add grafana dashboards</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-the-agent-manifest-file-to-local">4. Download the agent manifest file to local</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#validate-status-and-make-sure-all-pods-are-running">Validate status and make sure all pods are running</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trycarbonara</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting - Kubernetes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting-kubernetes">
<h1>Troubleshooting - Kubernetes<a class="headerlink" href="#troubleshooting-kubernetes" title="Permalink to this heading"></a></h1>
<p>Welcome! These troubleshooting steps will provide you insight about what actions does cbrctl commands perform behind the scenes.</p>
<p><strong>Note:</strong> Default namespace used by Trycarbonara is <code class="docutils literal notranslate"><span class="pre">carbonara-monitoring</span></code>.</p>
<section id="pre-requisites">
<h2>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permalink to this heading"></a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># Adding Helm repo for resource configuration:</span>
❯<span class="w"> </span>helm<span class="w"> </span>repo<span class="w"> </span>add<span class="w"> </span>prometheus-community<span class="w"> </span>https://prometheus-community.github.io/helm-charts
❯<span class="w"> </span>helm<span class="w"> </span>repo<span class="w"> </span>update
</pre></div>
</div>
<p>Most of the issues encoutered would be related to the cluster configuration step. Here is what <code class="docutils literal notranslate"><span class="pre">cbrctl</span> <span class="pre">config</span></code> runs:</p>
<section id="configures-the-cluster-to-setup-a-prometheus-grafana-server">
<h3>1. Configures the cluster to setup a prometheus/grafana server<a class="headerlink" href="#configures-the-cluster-to-setup-a-prometheus-grafana-server" title="Permalink to this heading"></a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>❯<span class="w"> </span>helm<span class="w"> </span>upgrade<span class="w"> </span>-i<span class="w"> </span>prometheus<span class="w"> </span><span class="se">\</span>
prometheus-community/kube-prometheus-stack<span class="w"> </span><span class="se">\</span>
--namespace<span class="w"> </span>carbonara-monitoring<span class="w"> </span><span class="se">\</span>
-f<span class="w"> </span>https://raw.githubusercontent.com/Trycarbonara/CarbonaraResources/main/server-persistent.yaml<span class="w"> </span><span class="se">\</span>
--create-namespace

<span class="c1"># (Optional) Validate configuration ready</span>
❯<span class="w"> </span>kubectl<span class="w"> </span>--namespace<span class="w"> </span>carbonara-monitoring<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-l<span class="w"> </span><span class="s2">&quot;release=prometheus&quot;</span>
</pre></div>
</div>
</section>
<section id="configures-the-cluster-to-setup-a-pushgateway-server">
<h3>2. Configures the cluster to setup a pushgateway server<a class="headerlink" href="#configures-the-cluster-to-setup-a-pushgateway-server" title="Permalink to this heading"></a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>❯<span class="w"> </span>helm<span class="w"> </span>upgrade<span class="w"> </span>-i<span class="w"> </span>prometheus-pushgateway<span class="w"> </span>prometheus-community/prometheus-pushgateway<span class="w"> </span><span class="se">\</span>
--namespace<span class="w"> </span>carbonara-monitoring<span class="w"> </span><span class="se">\</span>
--set<span class="w"> </span>serviceMonitor.enabled<span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
--set<span class="w"> </span>serviceMonitor.namespace<span class="o">=</span>carbonara-monitoring<span class="w"> </span><span class="se">\</span>
--set<span class="w"> </span>persistentVolume.enabled<span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
--create-namespace

<span class="c1"># (Optional) Validate configuration ready</span>
❯<span class="w"> </span>kubectl<span class="w"> </span>--namespace<span class="w"> </span>carbonara-monitoring<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-l<span class="w"> </span><span class="s2">&quot;release=prometheus-pushgateway&quot;</span>
</pre></div>
</div>
</section>
<section id="configures-the-cluster-to-add-grafana-dashboards">
<h3>3. Configures the cluster to add grafana dashboards<a class="headerlink" href="#configures-the-cluster-to-add-grafana-dashboards" title="Permalink to this heading"></a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>❯<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://raw.githubusercontent.com/Trycarbonara/CarbonaraResources/main/grafana-dashboard-kubectl.yaml<span class="w"> </span><span class="se">\</span>
--namespace<span class="w"> </span>carbonara-monitoring
</pre></div>
</div>
</section>
<section id="download-the-agent-manifest-file-to-local">
<h3>4. Download the agent manifest file to local<a class="headerlink" href="#download-the-agent-manifest-file-to-local" title="Permalink to this heading"></a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="c1"># $CLOUDPROVIDER and $TOKEN are passed by the client and configured as an environment variable</span>

❯<span class="w"> </span>wget<span class="w"> </span>https://raw.githubusercontent.com/Trycarbonara/CarbonaraResources/main/carbonara-agent-manifest.yaml
❯<span class="w"> </span>cat<span class="w"> </span>carbonara-agent-manifest.yaml<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s2">&quot;s/{{CLOUDPROVIDER}}/</span><span class="nv">$CLOUDPROVIDER</span><span class="s2">/g&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s2">&quot;s/{{TOKEN}}/</span><span class="nv">$TOKEN</span><span class="s2">/g&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>--overwrite<span class="o">=</span><span class="nb">true</span><span class="w"> </span>--namespace<span class="w"> </span>carbonara-monitoring<span class="w"> </span>-f<span class="w"> </span>-
</pre></div>
</div>
</section>
</section>
<section id="validate-status-and-make-sure-all-pods-are-running">
<h2>Validate status and make sure all pods are running<a class="headerlink" href="#validate-status-and-make-sure-all-pods-are-running" title="Permalink to this heading"></a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>❯<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>all<span class="w"> </span>--namespace<span class="w"> </span>carbonara-monitoring
</pre></div>
</div>
<blockquote>
<div><p>For any other inquiries, please contact: hello&#64;trycarbonara.com</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="Supported APIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Karbonara Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>